{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HerJourneyDb;Trusted_Connection = true; TrustServerCertificate = true;"
  },
  "JwtOptions": {
    "SecretKey": "EzpgHlNvWROgQSr/rWwLLvnoTwOEhLr1cdfd9UwfHmv1GcIAFHdrYHFuZd0Kxrg4t+YspzTcUKsmBTyAF/6X1QlAYIPjVmUD0iM1mKJ6dmWtQ8vJ8+f7a2NohMXahOpT",
    "Issuer": "https://localhost:1234/",
    "Audience": "https://localhost:7121/api"
  }
}
